ui/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetworkTopologyMapper-v0.2.1",
  "identifier": "com.netmapper.app",
  "version": "0.2.1",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Network Topology Mapper",
        "width": 1200,
        "height": 750,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-window-capability",
          "windows": ["main"],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:default",
            "dialog:default",
            "dialog:allow-save",
            "fs:default",
            {
              "identifier": "fs:allow-write-file",
              "allow": [
                { "path": "$DOWNLOAD/*" },
                { "path": "$DESKTOP/*" },
                { "path": "$DOCUMENT/*" },
                { "path": "$HOME/*" }
              ]
            }
          ]
        }
      ]
    }
  },
  "plugins": {
    "shell": {}
  }
}

ui/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetMapper Pro",
  "identifier": "com.netmapper.app",
  "version": "0.3.0",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "NetMapper Pro",
        "width": 1200,
        "height": 750,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-window-capability",
          "windows": ["main"],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-is-maximized",
            "core:window:allow-start-dragging",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:default",
            "dialog:default",
            "dialog:allow-save",
            "fs:default",
            {
              "identifier": "fs:allow-write-file",
              "allow": [
                { "path": "$DOWNLOAD/*" },
                { "path": "$DESKTOP/*" },
                { "path": "$DOCUMENT/*" },
                { "path": "$HOME/*" }
              ]
            }
          ]
        }
      ]
    }
  },
  "plugins": {
    "shell": {}
  }
}

ui/src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
-  "productName": "NetworkTopologyMapper-v0.2.1",
+  "productName": "NetMapper Pro",
   "identifier": "com.netmapper.app",
-  "version": "0.2.1",
+  "version": "0.3.0",
   "build": {
     "beforeBuildCommand": "npm run build",
     "beforeDevCommand": "npm run dev",
@@ -34,7 +34,7 @@
   "app": {
     "windows": [
       {
-        "title": "Network Topology Mapper",
+        "title": "NetMapper Pro",
         "width": 1200,
         "height": 750,
         "minWidth": 1000,
